<!DOCTYPE html>
<html>
<head>
	<title>Demo Ajay</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		.col-sm-4, .col-sm-6{
  			text-align: center;
  		}
  		.col-sm-4 > a, .col-sm-6 > a{
  			text-decoration: none;
  		}
  		.card{
  			display: block;
  			float: none;
  			margin: 0 auto;
  		}
  	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<a href="#">
				<div class="card" style="width: 200px;">
					<img class="card-img-top" src="img1.jpg" width="100%"/>
					<div class="card-body">
						<h5 class="card-title">Ahmedabad</h3>
					</div>
				</div>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="#">
				<div class="card" style="width: 200px;">
					<img class="card-img-top" src="img1.jpg" width="100%"/>
					<div class="card-body">
						<h5 class="card-title">Ahmedabad</h3>
					</div>
				</div>
				</a>
			</div>
			<div class="col-sm-4">
				<a href="#">
				<div class="card" style="width: 200px;">
					<img class="card-img-top" src="img1.jpg" width="100%"/>
					<div class="card-body">
						<h5 class="card-title">Ahmedabad</h3>
					</div>
				</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6"><a href="#">
				<div class="card" style="width: 200px;">
					<img class="card-img-top" src="img1.jpg" width="100%"/>
					<div class="card-body">
						<h5 class="card-title">Ahmedabad</h3>
					</div>
				</div>
				</a>
			</div>
			<div class="col-sm-6"><a href="#">
				<div class="card" style="width: 200px;">
					<img class="card-img-top" src="img1.jpg" width="100%"/>
					<div class="card-body">
						<h5 class="card-title">Ahmedabad</h3>
					</div>
				</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>